{
  "name": "cowork-protocol",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:pages": "node scripts/build-pages.mjs",
    "check:secrets": "node scripts/check-secrets.mjs .",
    "demo:adapter": "node packages/bridge/examples/adaptive-runtime-demo.mjs",
    "eval": "node packages/evals/src/cli.js",
    "proof": "node packages/evals/src/juror-proof-cli.js",
    "smoke:contrast": "node scripts/pixel-contrast-browser-smoke.mjs",
    "smoke:webmcp": "node scripts/webmcp-browser-smoke.mjs",
    "preview:pages": "node scripts/serve.mjs 4174 dist",
    "start": "node scripts/serve.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
