{
  "name": "cowork-protocol",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:companion": "node scripts/build-browser-companion.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:secrets": "node scripts/check-secrets.mjs .",
    "demo:adapter": "node packages/bridge/examples/adaptive-runtime-demo.mjs",
    "eval": "node packages/evals/src/cli.js",
    "proof": "node packages/evals/src/juror-proof-cli.js",
    "smoke:accessibility": "node scripts/accessibility-browser-smoke.mjs",
    "smoke:builder": "node scripts/formbuilder-builder-browser-smoke.mjs",
    "smoke:companion": "node scripts/browser-companion-smoke.mjs",
    "smoke:companion-cockpit": "node scripts/browser-companion-cockpit-smoke.mjs",
    "smoke:companion-native": "node scripts/browser-companion-native-smoke.mjs",
    "smoke:contrast": "node scripts/pixel-contrast-browser-smoke.mjs",
    "smoke:model-host": "node scripts/model-host-browser-smoke.mjs",
    "smoke:surface": "node scripts/session-surface-browser-smoke.mjs",
    "smoke:webmcp": "node scripts/webmcp-browser-smoke.mjs",
    "preview:pages": "node scripts/serve.mjs 4174 dist",
    "start": "node scripts/serve.mjs",
    "start:companion-host": "node apps/desktop-companion/src/cli.js",
    "start:model": "node scripts/serve-model.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
