{
  "name": "cowork-protocol",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "check:secrets": "node scripts/check-secrets.mjs .",
    "start": "node scripts/serve.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
