{
  "manifest_version": 3,
  "name": "Cowork Protocol Bridge",
  "version": "0.3.1",
  "description": "The Cowork Protocol bridge for pages that carry no Cowork panel: a bounded view of the page for a WebMCP agent, with the click staying yours.",
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Open the Cowork Protocol Bridge",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      }
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "modules/apps/browser-companion/src/content-runtime.js",
        "modules/apps/browser-companion/src/cockpit-presentation.js",
        "modules/apps/browser-companion/src/native-page-client.js",
        "modules/apps/browser-companion/src/protocol.js",
        "modules/packages/bridge/src/bounded-result.js",
        "modules/packages/bridge/src/companion.js",
        "modules/packages/bridge/src/index.js",
        "modules/packages/bridge/src/legacy.js",
        "modules/packages/core/src/index.js",
        "modules/packages/reference-ui/src/index.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
